#include<iostream>
using namespace std;
int a;
int b;
int c;
int main()
{
	
	void func(); // обьявление прототипа функции не принимающей аргументов и не 
	//возвращающей никакого значения прототип
	void func(int x, int y);// перегрузка функции
	// функциия не возвращает значения но принимает 2 аргумента
	int func1(int x, int y);// перегрузка функции 
	// функциия возвращает значение типа int и принимает 2 аргумента
	func();
	func( a, b);
	func1(a, b);
	return 0;
}
void func()
	{
		a = 4;
		b = 6;
		c = a * b;
		cout << c << endl;
	}
	void func(int x, int y)
	{		
		cin >> a;
		cin >> b;
		c = a - b;
		cout << c << endl;
	}

	int func1(int x, int y)//Если функция возвращает значение, то вызов функции 
	                       //рассматривается как выражение, значение которого 
						   //равно величине, возвращаемой функцией.
	{		
		cin >> a;
		cin >> b;
		c = a + b;
		return c;
	}
	
************************************************************************

// Возврат значения функцией

#include<iostream>
#include<cstdlib>
using namespace std;
float func(float);// всегда надо указывать тип возвращаемого значения, если не указать, по умолчанию
                  // вернется тип int

int main()
{
	system("chcp 1251>nul");// изменение кодировки консоли
	float funt;
	float kg;
	cout << "Введите вес в фунтах: " << endl;
	cin >> funt;
	kg = func(funt);// переменной kg присваивается значение возвращаемое функцией 
	cout << "Вес в килограммах равен : " << kg << endl;
	return 0;
}
float func(float a)	// a - это промежуточная переменная, которая хранит значение введенного параметра
{
	float kgs = 0.4535 * a;// переменной kg присваивается значение  выражения 0.4535 * a
	return kgs;// в момент возвращения функцией значения происходит копирование значения переменной kgs
	           //  в переменную kg
}

****************************************************************************************************


	
